<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,maximum-scale=5" />
<title>My Verizon</title>
<link rel="stylesheet" href="//scache.vzw.com/ui-one-digital/gn/build/gnav.css">
<style>
    #vzw-gf .footer-container, #vzw-gn .sub-container-gnav, #vzw-gn .sub-global-nav-lower {
          max-width: 79.5rem!important;
          width: 100%;
     }
      #vzw-gf {
          opacity: 1\9;
          transition: opacity 0.5s;
          -webkit-transition: opacity 0.5s;
      }
      #app{
        margin-right: auto;
        margin-left: auto;
      }
      @media (min-width: 1200px){
        #app {
            width: 79.5rem;
        }
      }
    </style>
<script>
  var reactGlobals = reactGlobals || {};
  reactGlobals.staticUrl = 'http://localhost:3002';
  reactGlobals.deviceLandingUrl = '/ui/hub/ao/mydevices';
  reactGlobals.greetingName = 'Lebowski';
  reactGlobals.rotatingText = "['How can we help you?','You can start chatting now.','Ask your question here.','Enter your search here.']";
  reactGlobals.rotatingTextArr = [];
  if (reactGlobals.rotatingText) {
    try {
      reactGlobals.rotatingTextArr = JSON.parse(reactGlobals.rotatingText);
    } catch (err) {
      reactGlobals.rotatingTextArr = ['How can we help you?', 'You can start chatting now.', 'Ask your question here.', 'Enter your search here.'];
    }
  }
  reactGlobals.discoverHub = true;
  reactGlobals.discoverHubOneSearch = true;
  reactGlobals.discoverHubAskVZ = true;
  reactGlobals.discoverHubChat = true;
</script>