@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

.aMyProfile__privacy div.radio_table_name {
    margin-top: 10px 0;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 25px;
}

.footer .btn--round-invert {
   margin-right: 10px;
}

#aMyProfile .aMyProfile__privacy.enhanced_auth .col-sm-8 .col-xs-12 .description_box__edit_section {
margin-bottom:25px !important;
position: relative;
    left: 15px;
}
@media (min-width: 320px) and (max-width: 720px) {
#aMyProfile .aMyProfile__privacy.enhanced_auth .col-sm-8 .col-xs-12 .description_box__edit_section {

position: absolute;
    top: -44px;
    margin: 0;
    right: 0;
}

}

@media (min-width: 45em)
{
.aMyProfile .enhanced_auth .col-xs-12.description_box__details {
    width: 83.33333333%;
}
 .aMyProfile .enhanced_auth.enhanced_edit .col-xs-12.description_box__details {
        width: 100%;
    }
}

hr {
    width: 100%;
    height: 30px;
}

.enhancedauth {
    margin: -55px 30px -18px -2px !important;
}

/* enhancedauth_p {
    padding: 0px 0px 55px;
} */

.userbio .col-xs-6.radio_table__header{
width:20%;
}

.userbio .email, .userbio .edit, .userbio .mobile{
    width:auto;
}

.userbio .textmessage{
    clear:both;
    width:auto !important;
}