/* vz-odt--search-input for basic search input testing only*/
input[type="text"]::-ms-clear {
  display: none;
}

.vz-odt--search-input {
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  font-size: 4rem;
  position: absolute;
  display: inline-block;
  border-bottom-color: #cccccc;
  border-bottom-style: solid;
  border-width: 0 0 1px 0;
  padding-top: 0rem;
  padding-bottom: 0rem;
  height: 4.5rem;
  text-align: left;
  color: #cccccc;
  min-width: 1rem;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
}

.vz-odt--search-input:focus {
  color: #000;
  border-bottom-color: #b90000;
  border-bottom-style: solid;
  outline: none;
}

.vz-odt--search-bottomline {
  position: absolute;
  border-bottom-color: #cccccc;
  border-bottom-style: solid;
  border-width: 0 0 1px 0;
  width: 100%;
  height: 2.5rem;
}

.vz-odt--search-magnifier {
  position: absolute;
  top: 0.2rem;
  right: 0rem;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0.25rem 0.25rem 0.125rem;
}

.vz-odt--search-magnifier:focus {
  outline: none;
}

.vz-odt--search-magnifier__icon {
  width: 1.625rem;
  height: 1.625rem;
}

.vz-odt--search-magnifier__icon:hover {
  fill: #999999;
}

.vz-odt--search-clear {
  position: absolute;
  top: 0.1rem;
  right: 1.5rem;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0.25rem 0.25rem 0.125rem;
  transition: opacity 200ms;
  opacity: 0;
  visibility: hidden;
}

.vz-odt--search-clear.is-visible {
  opacity: 1;
  visibility: hidden;
}

.vz-odt--search-clear:focus {
  outline: none;
}

.vz-odt--search-clear__icon {
  width: 1.7rem;
  height: 1.7rem;
}

.vz-odt--search-clear__icon:hover {
  fill: #999999;
}

.vz-odt--search-input-bottomline_highlight {
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  height: 2.5rem;
  position: absolute;
  top: 2px;
  display: inline-block;
  border-bottom-color: #cccccc;
  border-bottom-style: solid;
  border-width: 0 0 4px 0;
  text-align: left;
  color: rgba(0, 0, 0, 0);
  min-width: 0rem;
  overflow: hidden;
  white-space: nowrap;
  max-width: 95%;
  border-bottom-color: #cd040b;
  border-bottom-style: solid;
  outline: none;
  background: transparent;
}

@keyframes increaseWidth {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

/*.vz-odt--search-input_baseline {
  animation: increaseWidth 10s;
    position: absolute;
    top: 2px;
    border-bottom-color: #666666;
    border-bottom-style: solid;
    border-width: 0 0 2px 0;
    height: 2.5rem;
    background:transparent;
}
*/

.vz-odt--smartsearch {
  position: relative;
  width: 100%;
  margin: 0.25rem 0 1.5rem 0;
}
@media (max-width: 481px) {
  .vz-odt--smartsearch {
    margin: -0.25rem 0 1.5rem 0;
  }
}
.vz-odt--smartsearch-chat {
  position: absolute;
  top: 0.2rem;
  right: 2px;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: none;
  width: 2.3rem; /*IE fixed*/
  height: 2.2rem; /*IE fixed*/
  z-index: 999;
}

.vz-odt--smartsearch-chat:focus {
  outline: none;
}

@keyframes fadeIntoExistence {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.vz-odt--smartsearch-chat__icon {
  animation: 6s ease-out 0s 1 fadeIntoExistence;
  height: 2rem;
}
@media only screen and (max-width: 480px) {
  .vz-odt--smartsearch-chat__iconsmall {
    height: 1.25rem;
    /*display: none;*/
  }


  .vz-odt--smartsearch-chat__icon {
    height: 1.25rem;
    margin-top: 12px;
    margin-left: 19px;
    /*display: none;*/
  }
}

.vz-odt--smartsearch-chat__icon:hover {
  fill: #999999;
}

.vz-odt--herosearch {
  position: relative;
  margin: 0 auto;
  max-width: 79.5rem;
  display: flex;
  flex-direction: column;
  padding: 1.25rem 1.25rem;
  margin: 0 auto 3rem auto;
}

@media only screen and (max-width: 480px) {
  .vz-odt--herosearch {
    margin: -.25rem auto 1rem auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }
  .vz-odt--herosearch--greeting {
    margin-bottom: -45px !important;
  }
}
.vz-odt--herosearch.is-active {
  z-index: 9;
}

.vz-odt--herosearch--modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0.25rem 0.25rem 0.125rem;
  visibility: hidden;
}

@media (max-width: 481px) {
  .vz-odt--herosearch--modal-close {
    top: 0.375rem;
    right: 0.375rem;
  }
}

.vz-odt--herosearch--modal-close.is-active {
  visibility: visible;
  z-index: 9020;
}

.vz-odt--herosearch--modal-close:focus {
  outline: none;
}

.vz-odt--herosearch--modal-close__icon {
  width: 2rem;
  height: 2rem;
}

.vz-odt--herosearch--modal-close__icon:hover {
  fill: #999999;
}

.vz-odt--herosearch--modal-moreresultCTA {
  position: relative;
  z-index: 9020;
  margin-left: 1.25rem;
  margin-bottom: 2rem;
}

.vz-odt--herosearch--modal--moreresultCTA-container {
  position: relative;
  max-width: 79.5rem;
  margin: 0 auto 0 auto;
}

.vz-odt--herosearch--greeting {
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  color: #000000;
  font-size: 2rem;
  line-height: 2rem;
  margin-bottom: -15px;
  letter-spacing: 0.0625rem;
  transition-duration: 250ms;
  transition-timing-function: ease-out;
  opacity: 1;
  overflow: hidden;
}

.vz-odt--herosearch--greeting.is-inactive {
  opacity: 0;
  margin-top: 0;
}

.vz-odt--herosearch--CTA-button {
  margin-top: 2.5rem;
}

.vz-odt--smartsearch__input__typist {
  position: absolute;
  top: -2px;
  color: #747676;
  height: 2.5rem;
  padding: 0rem 0rem;
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  width: 100%;
  padding-top: 0rem;
  padding-bottom: 0rem;
  /**
    animation: vz-odt--smartsearch__input__typist-anim 1000ms;
    -webkit-animation: vz-odt--smartsearch__input__typist-anim 1000ms;
    animation-timing-function: linear;
    -webkit-animation-timing-function: linear;
    **/
}

@media (max-width: 481px) {
  .vz-odt--smartsearch__input__typist {
    top: 15px;
  }
  .vz-odt--smartsearch__input__typist_mobile_noheader {
    font-size: 2.125rem !important;
    top: 5px !important;
  }
  .vz-odt--smartsearch__input__typist_mobile_header {
    font-size: 1.5rem !important;
    top: 13px !important;
  }
}
@keyframes vz-odt--smartsearch__input__typist-anim {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes vz-odt--smartsearch__input__typist-anim {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}

.vz-odt--herosearch--modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  content: "";
  opacity: 0;
  background-color: rgba(245, 245, 245, 0.8);
  transition: opacity 200ms, visibility 0s 300ms;
  visibility: hidden;
}

.vz-odt--herosearch--modal.is-visible {
  z-index: 90;
  opacity: 1;
  transition: opacity 300ms;
  visibility: visible;
}

/*******************************************************
 *      Auto suggest custom styles
 *********************************************************/
.AutoSuggesthidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.react-autosuggest__container {
  position: absolute;
  width: 100%;
  z-index: 999;
}

.react-autosuggest__input {
  width: 95%;
  padding: 0rem 0rem;
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  height: 2.5rem;
  padding-top: 0rem;
  padding-bottom: 0rem;
  border-bottom-color: #cccccc;
  border-bottom-style: solid;
  border-width: 0;
  background: transparent;
}
@media (max-width: 481px) {
  .react-autosuggest__input {
    font-size: 1rem;
    margin-left: 20px;
  }
}

.react-autosuggest__input::placeholder {
  color: #747676;
}

.react-autosuggest__input::-webkit-input-placeholder {
  color: #747676;
}

.react-autosuggest__input::-moz-placeholder {
  color: #747676;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 2.75rem;
  font-size: 2rem;
  width: 100%;
  padding: 0 0 1.25rem 0;
  background-color: #ffffff;
  font-family: "NeueHaasGroteskDisplayBold", Arial, Helvetica, sans-serif;
  font-weight: 300;
  animation: react-autosuggest__suggestions-container--fadein 250ms;
  -webkit-animation: react-autosuggest__suggestions-container--fadein 250ms;
  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;
  z-index: 9020;
}
@media (max-width: 481px) {
  .react-autosuggest__suggestions-container--open {
    font-size: 1rem !important;
    margin-top: 0.3rem;
    padding-left: 20px;
  }
  .react-autosuggest__suggestions-container--open ul li {
    height: 2rem;
  }
  .react-autosuggest__suggestions-list {
    margin-top: 0px !important;
  }
}

@keyframes react-autosuggest__suggestions-container--fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes react-autosuggest__suggestions-container--fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-top: 34px;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  color: #747676;
  padding: 0.2rem 0;
  height: 4rem;
}
.react-autosuggest__suggestion div {
  height: 4rem;
  line-height: 3.68rem;
}
@media (max-width: 481px) {
  .react-autosuggest__suggestion div {
    height: 3rem;
    border-bottom: 1px solid #000;
    margin-right: 1rem;
    padding-top: .07rem;
  }
}
/*fade in autosuggestion list*/
/*  #react-autowhatever-1--item-0{
    position: relative;
    animation-name: react-autosuggestionlist-fadein-bottomline;
    animation-duration: 1s;    
    animation-delay: 0s;
    animation-fill-mode: backwards;
  }
  
   @keyframes react-autosuggestionlist-fadein-bottomline {
    from {top: 80px; opacity: 0;}
    to {top: 0px;opacity: 1;}
   }
*/
.react-autosuggest__suggestion--highlighted div {
  background-color: #eeeeee;
}

.react-autosuggest__suggestion-match {
  color: #000;
}

@media (min-width: 780px) {
  .vz-odt--search-input-bottomline_highlight {
    font-size: 4rem;
    height: 4.5rem;
  }

  .vz-odt--herosearch--greeting {
    font-size: 4rem;
    line-height: 4rem;
    margin-top: 3.375rem;
    margin-bottom: -2.375rem;
  }

  .vz-odt--smartsearch__input__typist {
    height: 4.5rem;
    font-size: 4rem;
    background: transparent;
    overflow: hidden;
  }

  .react-autosuggest__input {
    font-size: 4rem;
    height: 4.5rem;
    background: transparent;
  }

  .react-autosuggest__suggestions-container--open {
    top: 4.75rem;
    font-size: 4rem;
  }

  .vz-odt--search-input_baseline {
    height: 4.5rem;
    background: transparent;
    overflow: hidden;
  }

  .vz-odt--herosearch--CTA-button {
    margin-top: 4.5rem;
  }

  .vz-odt--search-clear {
    top: 0.6rem;
    right: 2.5rem;
  }

  .vz-odt--smartsearch-chat {
    top: 1.5rem;
    right: 2px;
    cursor: pointer;
  }

  .vz-odt--smartsearch-chat__icon {
    height: 2.25rem;
    z-index: 999;
    width: 2.25rem;
  }
} /*Mobile Trending Tile List*/
@media (max-width: 767px) {
  .stackListCtr {
    display: block !important;
    padding: 0 0.25rem 2rem 0.25rem !important;
  }
  .stackList {
    min-height: 2rem !important;
    border: none !important;
    padding-bottom: 0px !important;
    height: 2rem !important;
  }
  .stackListCtr > div {
    border: none;
    border-bottom: 1px solid #d8dada;
    margin-top: 2px;
    min-height: 3rem;
    height: 3rem;
  }
  .stackList h5,
  .stackList hr,
  .stackList button {
    display: none;
  }
  .stackList h2 {
    font-size: 1rem;
    height: 2rem;
  }
  .searchModalCtr {
    background-color: #fff;
  }
  .vz-odt--smartsearch__input__typist {
    font-size: 1rem;
  }
  .vz-odt--search-input-bottomline_highlight {
    top: 6px;
    display: none;
  }
  .react-autosuggest__input {
    width: 90%;
  }
  .vz-odt--search-clear {
    right: 2.5rem;
  }
}
@media (min-width: 780px) {
  .trendingTileGroupCtr{
    margin-top: 6.75rem;
  }
}
