/**
  Core Theme Configuration File.

  Naming Convention:
  $Namespace-propertyDescription--modifier

  - Imports
    - functions
    - mixins
    - animations
    - fonts
    - font awesome 5
  - Color Definitions
  - Interface
    - General
    - Messaging Types
    - Button
    - Button State
    - Secondary Button
    - Secondary Button State
    - CTA Button
    - Borders
    - Links
    - Fonts
    - Transitions
    - Horizontal Rule
    - Breakpoints
    - Spacers

**/
/**
 * @prop:
 * @return: unit in rem
 */
 @import url(https://fonts.googleapis.com/css?family=Inconsolata|Roboto:300,400,400i,700,700i);
 @import url(https://use.fontawesome.com/releases/v5.0.6/css/all.css);
 /**
   Loaders Configuration File.
 
   Naming Convention:
   $Namespace-propertyDescription--modifier
 
   - Imports
   - General
 
 **/
 /**
  * @prop:
  * @return: unit in rem
  */
 @-webkit-keyframes loading {
   from {
     -webkit-transform: rotate(0);
             transform: rotate(0);
   }
   to {
     -webkit-transform: rotate(360deg);
             transform: rotate(360deg);
   }
 }
 @keyframes loading {
   from {
     -webkit-transform: rotate(0);
             transform: rotate(0);
   }
   to {
     -webkit-transform: rotate(360deg);
             transform: rotate(360deg);
   }
 }
 
 .Loader::after {
   content: '';
   position: fixed;
   top: 50%;
   left: 50%;
   width: 2rem;
   height: 2rem;
   display: block;
   z-index: 1;
   border: 0.25rem solid rgb(0, 0, 0);
   border-top-color: transparent;
   border-radius: 50%;
   -webkit-transform: translate(-50%, -50%);
           transform: translate(-50%, -50%);
   -webkit-animation: loading 0.5s infinite linear;
           animation: loading 0.5s infinite linear;
 }
 
 .Loader--overlay {
   background-color: rgba(0, 0, 0, 0.7);
   top: 0;
   width: 100%;
   height: 100%;
   position: fixed;
 }
 