/*@font-face {
  font-family: 'NeueHaasGroteskDisplay';
  src: url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.woff')
      format('woff'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.ttf')
      format('truetype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.svg')
      format('svg'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.eot')
      format('embedded-opentype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplay.eot?#iefix')
      format('embedded-opentype');
}

@font-face {
  font-family: 'NeueHaasGroteskDisplayBold';
  src: url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.woff')
      format('woff'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.ttf')
      format('truetype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.svg')
      format('svg'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.eot')
      format('embedded-opentype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskDisplayBold.eot?#iefix')
      format('embedded-opentype');
}

@font-face {
  font-family: 'NeueHaasGroteskText';
  src: url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.woff')
      format('woff'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.ttf')
      format('truetype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.svg')
      format('svg'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.eot')
      format('embedded-opentype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskText.eot?#iefix')
      format('embedded-opentype');
}

@font-face {
  font-family: 'NeueHaasGroteskTextBold';
  src: url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.woff')
      format('woff'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.ttf')
      format('truetype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.svg')
      format('svg'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.eot')
      format('embedded-opentype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextBold.eot?#iefix')
      format('embedded-opentype');
}

@font-face {
  font-family: 'NeueHaasGroteskTextMedium';
  src: url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.woff')
      format('woff'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.ttf')
      format('truetype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.svg')
      format('svg'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.eot')
      format('embedded-opentype'),
    url('//scache2.vzw.com/globalnav/fonts/NeueHaasGroteskTextMedium.eot?#iefix')
      format('embedded-opentype');
}
*/

/*
@font-face {
  font-family: 'NeueHaasGroteskDisplay';
  src: url(../assets/fonts/NeueHaasGrotDisp-55Roman.otf);
}

@font-face {
  font-family: 'NeueHaasGroteskDisplayMedium';
  src: url(../assets/fonts/NeueHaasGrotDisp-65Medium.otf);
}

@font-face {
  font-family: 'NeueHaasGroteskDisplayBold';
  src: url(../assets/fonts/NeueHaasGrotDisp-75Bold.otf);
}

@font-face {
  font-family: 'NeueHaasGroteskText';
  src: url(../assets/fonts/NeueHaasGroteskText.woff2);
}

@font-face {
  font-family: 'NeueHaasGroteskTextMedium';
  src: url(../assets/fonts/NeueHaasGroteskTextMedium.woff2);
}

@font-face {
  font-family: 'NeueHaasGroteskTextBold';
  src: url(../assets/fonts/NeueHaasGroteskTextBold.woff2);
}
*/
